# Biblioteca

./: .gitignore  README.md  build.gradle  docker-compose.yml  start-all.ps1
backend/: .dockerignore  .env.brevo.example  .env.example  Dockerfile  README.md  build.gradle  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  gradle.properties
backend/scripts/: backup-volumes.ps1  docker-rebuild-safe.ps1  docker-stop-safe.ps1  docker-up-safe.ps1  restore-volumes.ps1  switch-email-mode.ps1  test-forgot-password.ps1
backend/src/main/java/com/unichristus/libraryapi/: LibraryApiApplication.java
backend/src/main/java/com/unichristus/libraryapi/application/mapper/: BookResponseMapper.java  CollectionResponseMapper.java  FavoriteResponseMapper.java  ReadingResponseMapper.java  TagResponseMapper.java  UserResponseMapper.java
backend/src/main/java/com/unichristus/libraryapi/application/notification/: EmailReadingAlertNotifier.java  NoOpReadingAlertNotifier.java  ReadingAlertNotifier.java
backend/src/main/java/com/unichristus/libraryapi/application/util/: RequestTextNormalizer.java
backend/src/main/java/com/unichristus/libraryapi/application/validation/: SafeHttpUrl.java  SafeHttpUrlValidator.java
backend/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
backend/src/main/resources/db/migrations/: 1763000000001-create-table-reading-goals.sql  1763000000002-create-table-reading-sessions.sql  1763100000001-create-table-tags.sql  1763100000002-create-table-collections.sql  1763100000003-insert-tags.sql  1763100000004-insert-books-with-tags.sql  1763100000005-insert-collections.sql  1763100000006-add-engagement.sql  1764000000001-create-table-badges.sql  1764000000002-add-badges-extended.sql  1764000000003-add-alerts-optin.sql  1764100000001-create-table-alert-deliveries.sql  1764200000001-create-table-book-narrative-beats.sql  1764300000001-create-table-password-reset-tokens.sql  1764400000001-add-open-cache-columns-to-books.sql  1764500000001-add-query-performance-indexes.sql  1764600000001-add-author-to-books.sql
backend/src/test/java/com/unichristus/libraryapi/: AbstractIntegrationTest.java  ActuatorSecurityIntegrationTest.java  AdminBookImportIntegrationTest.java  AdminBookUploadIntegrationTest.java  AdminCatalogIntegrationTest.java  AdminMutationContractIntegrationTest.java  AdminUserManagementIntegrationTest.java  AlertAuditIntegrationTest.java  AlertNotificationIntegrationTest.java  AuthIntegrationTest.java  BadgeAdminIntegrationTest.java  BookIntegrationTest.java  BookRealtimeSearchIntegrationTest.java  CategoryAdminIntegrationTest.java  CategoryBooksIntegrationTest.java  CollectionPaginationIntegrationTest.java  ErrorContractIntegrationTest.java  FavoriteIntegrationTest.java  HttpSecurityIntegrationTest.java  IntegrationTestSupport.java  LeaderboardIntegrationTest.java  LibraryApiApplicationTests.java  MutationSemanticContractIntegrationTest.java  PageableContractIntegrationTest.java  ReadingGoalIntegrationTest.java  ReadingNarrativeIntegrationTest.java  ReviewIntegrationTest.java  SuccessPayloadContractIntegrationTest.java  UserMutationContractIntegrationTest.java
backend/src/test/java/com/unichristus/libraryapi/engagement/: BadgeIntegrationTest.java
backend/src/test/resources/: application-test.yaml
(+344 files in other folders)
